apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d71nhkqui-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/d71nhkqui-nodejs-gitops